{
  "storyteller": {
    "modules": [
      "storyline-linear"
      ,"url-hash"
      ,"viewport-fluid"
      ,"slide-cards"
      ,"cards-touch"
      ,"control-dock"
      ,"control-navButtons"
      ,"display-background"
      ,"control-keyboardNavigation"
      ,"analytics"
      ,"analytics-segment"
    ],
    "options": {
      "debug": true,
      "background": {
        "type": "static",
        "color": "#000"
      },
      "analytics": {
        "trackers": ["end", "load", "page"],
        "eventPrefixFragment": "iris-test1-",
        "eventEndFragment": "end",
        "eventPageFragment": "page-",
        "eventLoadFragment": "load",
        "disableIfElementExists": "#__bs_script__"
      },
      "analyticsSegment": {
        "writeKey": "U8cLXTFMPm",
        "category": "graphic-novel"
      }
    }
  },
  "meta": {
    "title": "Chapter 1: Let's agree to agree",
    "description": "",
    "image": "./assets/thumbnail-1.png"
  }
}
