{
  "storyteller": {
    "modules": [
      "storyline-linear"
      ,"transition-fade"
      ,"viewport-fixed"
      ,"slide-cards"
      ,"display-background-slide"
      ,"control-dock"
      ,"control-navButtons"
      ,"control-simpleSwipe"
      ,"control-keyboardNavigation"
    ],
    "options": {
      "debug": true
    }
  },
  "meta": {
    "title": "Introduction to Hayashi",
    "description": "",
    "image": "./assets/thumbnail-1.png"
  }
}
