{
  "name": "storyteller",
  "version": "0.3.4",
  "description": "A JavaScript presentation framework with modular interfaces to allow for a highly customizable user experience.",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stellar/stories"
  },
  "author": "Iris Li <iris@stellar.org> (https://www.stellar.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellar/stories/issues"
  },
  "homepage": "https://github.com/stellar/stories/tree/master/storyteller"
}
